*, *::before, *::after {
  box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* Font */
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.75;
  font-weight: 300;
  color: #000000;
}

p {
  margin-bottom: 1rem;
}
.text_small {
  font-size: 0.8rem;
}

h1, h2, h3, h4, h5 {
  margin: 0 0 1.38rem;
  font-weight: 400;
  line-height: 1.3;
}
h1 {
  font-size: 3.052rem;
}
h2 {
  font-size: 2.441rem;
}
h3 {
  font-size: 1.953rem;
}
h4 {
  font-size: 1.563rem;
}
h5 {
  font-size: 1.25rem;
}


/* Layout */
.sidebar {
  background: rgba(0, 119, 255, 0.411);
  width: 100vw;
  height: 72px;
  position: relative;
  overflow: hidden;
}

.container {
  margin-left: 0;
  display: flex;
  justify-content: center;
}

.container .content-area {
  width: 100%;
  max-width: 1040px;
  margin: 32px 16px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 16px;
  row-gap: 16px;
}

@media screen and (min-width: calc(599px + 72px)) {
  .sidebar {
    width: 72px;
    height: 100vh;
    position: fixed;
  }

  .container {
    margin-left: 72px;
  }

  .container .content-area {
    grid-template-columns: repeat(8, 1fr);
  }
}

@media screen and (min-width: calc(1239px + 280px)) {
  .sidebar {
    width: 280px;
  }

  .container {
    margin-left: 280px;
  }
  .container .content-area {
    width: 100%;
    margin: 32px 40px;
    grid-template-columns: repeat(12, 1fr);
  }
}
